
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/shehwar projects/research/fx[39m

[90mstdout[2m | tests/fx.test.ts[2m > [22m[2mAI Agent Effects[2m > [22m[2mshould compose all AI handlers for a complete agent
[22m[39m[fx:observe] agent:start { query: [32m'algebraic effects'[39m }
[fx:observe] agent:complete { summary: [32m'Summary of: Summarize: algebraic effects'[39m }

 [32mΓ£ô[39m tests/fx.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32mΓ£ô[39m tests/phase2-3.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32mΓ£ô[39m tests/phase4.test.ts [2m([22m[2m43 tests[22m[2m)[22m[33m 403[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m138 passed[39m[22m[90m (138)[39m
[2m   Start at [22m 14:03:15
[2m   Duration [22m 1.73s[2m (transform 586ms, setup 0ms, collect 1.59s, tests 679ms, environment 1ms, prepare 830ms)[22m

